# LM_BACK

./: .gitignore  LivroMente.sln  README.md
src/LivroMente.API/: LM_BD.db  LM_BD.db-shm  LM_BD.db-wal  LivroMente.API.csproj  Program.cs  WeatherForecast.cs  client_secret.json
src/LivroMente.API/Controllers/: AdressController.cs  BookController.cs  CategoryBookController.cs  OrderController.cs  PaymentController.cs  RoleController.cs  UploadController.cs  (+2 more)
src/LivroMente.Domain/: LivroMente.Domain.csproj
src/LivroMente.Infrastructure/: LivroMente.Infrastructure.csproj
src/LivroMente.Infrastructure/Data/: ApplicationDataContext.cs  UnitOfWork.cs
src/LivroMente.Infrastructure/Mapping/: AutoMapperProfiles.cs
src/LivroMente.Infrastructure/Migrations/: 20231002125234_InitialDB.Designer.cs  20231002125234_InitialDB.cs  20231016124242_Payment.Designer.cs  20231016124242_Payment.cs  20231022234930_InitialDb.Designer.cs  20231022234930_InitialDb.cs  20231023114657_Campo_IsActive.Designer.cs  20231023114657_Campo_IsActive.cs  20231029024552_Adress.Designer.cs  20231029024552_Adress.cs  20231029183232_InitialDb.Designer.cs  20231029183232_InitialDb.cs  20231029201059_AdressAtualizacao.Designer.cs  20231029201059_AdressAtualizacao.cs  20231029201239_AdressAtualizacao2.Designer.cs  20231029201239_AdressAtualizacao2.cs  20231102232051_BD.Designer.cs  20231102232051_BD.cs  20231114130651_UrlsDoBook.Designer.cs  20231114130651_UrlsDoBook.cs  20231114131039_UrlsDoBook_v2.Designer.cs  20231114131039_UrlsDoBook_v2.cs  20231120190354_Order.Designer.cs  20231120190354_Order.cs  20231120193638_Ajustando_Order.Designer.cs  20231120193638_Ajustando_Order.cs  20231120193857_Ajustando_Orders.Designer.cs  20231120193857_Ajustando_Orders.cs  20231120194911_Arrumando_Orders.Designer.cs  20231120194911_Arrumando_Orders.cs  ApplicationDataContextModelSnapshot.cs
src/LivroMente.Infrastructure/Repository/: AdressRepository.cs  BookRepository.cs  CategoryBookRepository.cs  OrderRepository.cs  PaymentRepository.cs  RepositoryBase.cs  RoleRepository.cs  UserRepository.cs
src/LivroMente.Test/: LivroMente.Test.csproj  UnitTest1.cs
src/LivroMente.Test/Controllers/: CategoryBookControllerTest.cs
(+22 files in other folders)
