is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LivroMente.API
build_property.RootNamespace = LivroMente.API
build_property.ProjectDir = c:\Users\201691124\Desktop\P.I\LM_BACK\src\LivroMente.API\
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\201691124\Desktop\P.I\LM_BACK\src\LivroMente.API
build_property._RazorSourceGeneratorDebug = 
